<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Apply to Be a Tutor on Our Tutor Marketplace for Your University.">
    <meta name="author" content="TutorMarketplace">
    <meta property="og:image" content="http://tutormarketplace.info/img/apple.png"/>
    <title>Tutor Marketplace</title>
    
    <link href="img/apple.png" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- jQuery UI CSS -->
    <link href="vendor/jquery/jquery-ui.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
        
    <!-- Custom CSS -->
    <link href="css/beatutor.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav> <!-- navigation bar loaded here from navigation.html --> </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Become a Tutor</h1>
                <hr>
                <p>The Tutor Marketplace is looking for qualified, personable tutors who possess exemplary communication and teaching skills, an in-depth knowledge of their subject(s), and a passion for helping others succeed. </p>
                <div class="col-lg-6 col-md-6 text-center">
                 <a href="#apply-form" class="btn btn-primary btn-xxl page-scroll header-button">Apply to be a Tutor</a>
                 </div>


                 <div class="col-lg-6 col-md-6 text-center">
                    <a href="#about" class="btn btn-primary btn-xxl page-scroll header-button">Learn More</a>
                </div>

                <!-- <div class="service-box">
                    <a href="#about" class="page-scroll"><h5 class="text-muted">More information</h5>
                    <i class="fa fa-2x fa-sort-down" style="color:#222"></i> </a>
                </div> -->
            </div>
        </div>
    </header>

<!--
   <div data-spy="affix" data-offset-top="100" > <a href="#about" class="btn btn-primary btn-xl page-scroll header-button"> &nbsp;&nbsp;&nbsp;Apply to be a Tutor&nbsp;&nbsp;&nbsp;</a>  </div> -->

    <aside class="bg-dark" id="about">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What It's Like to Be a Tutor</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-money text-primary sr-icons"></i>
                        <h3>Pricing</h3>
                        <p class="text-muted">After you have established yourself as a quality tutor, you will be eligible for rate increases.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-pencil text-primary sr-icons"></i>
                        <h3>Authority</h3>
                        <p class="text-muted">Choose the specific class(es) that you would like to tutor.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-calendar-check-o text-primary sr-icons"></i>
                        <h3>Scheduling</h3>
                        <p class="text-muted"> No preset hours. Work with your tutoree(s) to find times that work for the both of you.</p>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <section id="apply-form">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Apply to Be a Tutor</h1>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2 text-center">
                <div class="service-box">
                  <div class="fileinput fileinput-new" data-provides="fileinput">
                  <div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 200px; height: 200px;"></div>
                  <div>
                    <span class="btn btn-default btn-file"><span class="fileinput-new">Select Profile Picture</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                    <a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2 col-xs-6 text-center">
                    <div class="service-box text">
                        <input type="text" class="form-control" name="first_name" id = "first-name" placeholder="First Name">
                    </div>
                </div>
                 <div class="col-lg-4 col-xs-6 text-center">
                    <div class="service-box">
                        <input type="text" class="form-control" name="last-name" id = "last-name" placeholder="Last Name">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2 col-sm-6 col-xs-4">
                    <div class="service-box">
                          <p><input type="checkbox" id="no-facebook" name="no-facebook"> I don't have a Facebook</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-8 text-center">
                    <div class="service-box input-group">
                        <input type="text" class="form-control" name="facebook" id="facebook" placeholder="Facebook Messenger Link">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="bottom" title="m.me/username"></span></button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                 <div class="col-lg-4 col-lg-offset-2 col-sm-6 text-center">
                    <div class="service-box">
                        <input type="text" class="form-control" name="email" id ="email" placeholder="Email">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 text-center">
                    <div class="service-box">
                        <input type="password" class="form-control" name="password" id ="password" placeholder="Password">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-xs-4 col-lg-offset-1 text-center">
                    <div class="service-box">
                        <select class="form-control" id="school">
                            <option selected value="School">School</option>
                            <option value="School of Arts and Sciences">Arts and Sciences</option>
                            <option value="Olin School of Business">Business</option>
                            <option value="School of Engineering and Applied Sciences">Engineering</option>
                        </select>
                    </div>
                </div> <!-- col -->
                <div class="col-xs-4 text-center">
                    <div class="service-box">
                        <input class="form-control" id="major" placeholder="Major">
                    </div>
                </div> <!-- col -->
                <div class="col-lg-3 col-xs-4 text-center">
                    <div class="service-box">
                        <select class="form-control" id="year">
                            <option selected value="base">Year</option>
                            <option value="Senior">Senior</option>
                            <option value="Junior">Junior</option>
                            <option value="Sophomore">Sophomore</option>
                            <option value="Freshman">Freshman</option>
                            <option value="Grad Student">Grad Student</option>
                        </select>
                    </div>
                </div> <!-- col -->
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <div class="service-box">
                        <textarea class="form-control" rows ="10" cols="100" maxlength="400" name="bio" id = "bio" placeholder="Describe yourself, e.g., your teaching style, languages you speak, and anything else you would like students to know about you (400 characters max)."></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="primary">
                    <p>Please select the class(es) you would like to tutor.</p>
                    <p>Note: You must have received at least a B in the class(es). This information is used only for verification purposes and will not be made public.  </p>
                </div>
            </div>
            <div id="class-rows">
                <div class="row" id="class-row">
                    <div class="col-lg-4 col-lg-offset-1 col-sm-4 col-xs-3">
                        <div class="service-box">
                            <select class="form-control" id="school">
                                <option selected value="School">School</option>
                                <option value="School of Arts and Sciences">Arts and Sciences</option>
                                <option value="Olin School of Business">Business</option>
                                <option value="School of Engineering and Applied Sciences">Engineering</option>
                            </select>
                        </div>
                    </div> <!-- col -->
                    <div class="col-lg-4 col-xs-6">
                        <div class="service-box">
                            <input class="form-control" id="class" placeholder="Class Name and/or Class Number">
                        </div>
                    </div> <!-- col -->
                    <div class="col-sm-2 col-xs-3">
                        <div class="service-box">
                            <select class="form-control" id="grade">
                                <option selected value="base">Grade</option>
                                <option value="4">A</option>
                                <option value="3.7">A-</option>
                                <option value="3.3">B+</option>
                                <option value="3">B</option>
                            </select>
                        </div>
                    </div> <!-- col -->
                </div><!--row-->
            </div>
            
            <br>

            <div class="text-center">
              <button type="button" data-toggle="tooltip" data-placement="bottom" id="add-more-classes" class="btn btn-default btn-sm active" title="Add More Classes">+</button>
            </div>
            
            <br> <br>
            
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p><input type="checkbox" id="permission" name="permission"> I grant permission to Tutor Marketplace to verify the information provided.</input> </p>
            </div>
            
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <hr class="primary">
            </div>

            <div class="col-lg-8 col-lg-offset-2 text-center">
                <a href="#page-top" class="btn btn-primary btn-xl page-scroll header-button" id="submit">Submit</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Questions?</h1>
                    <hr class="primary">
                    <p>Let us know how we can help!</p>
                </div>
               <!--
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                -->
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:contact@tutormarketplace.info">contact@tutormarketplace.info</a></p>
                </div>
            </div>
        </div>
    </section>

    <br> <br>
    
    <footer class="bg-dark">
       <p>&copy; 2016 Tutor Marketplace</p>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/jasny-bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>
    
    <!-- Custom Scripts -->
    <script src="js/classes.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/apply.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
