<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn More About Our Tutor Marketplace.">
    <meta name="author" content="">

    <title>Tutor Marketplace</title>
    
    <link href="img/apple.png" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
        
    <!-- Custom CSS -->
    <link href="css/faq.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav> <!-- navigation bar loaded here from navigation.html --> </nav>

    <section id="signin">
	<div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Frequently Asked Questions</h1>
                    <hr class="primary">
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <h4 class="question">How are the tutoring rates set? </p>
                    <h5 class="answer">We at the Tutor Marketplace set the rates based on the supply and demand for a given class as well as a tutor's ratings. We use analytics to track these trends, and we try to drive the price down as low as possible to make tutoring accessible to students while also incentivizing tutors enough to ensure an abundance of available tutors.</p>
                    <hr>

		    <h4 class="question">Why are the rates presented as a range?</p>
                    <h5 class="answer">We give the tutors a range for rates to account for changes in their availability as time progresses, regularity of tutoring sessions, and their and the student's openness to 2 person tutoring sessions at the upper end of the range. The rate for the first session will be the rate at the lower end of the range (i.e. $10 for $10-14), and then can be discussed moving forward.</p>
                    <hr>

                     <h4 class="question">How is a tutor's rating determined?</p>
                    <h5 class="answer">The tutor's ratings for each class and overall rating are determined by an algorithm based on their reviews, their grades in the class, and their profile information. We are continually studying our rating system using Machine Learning and trying to improve our tutor quality analysis.</p>
                    <hr>

                    <h4 class="question">If I become a tutor, will my information be public? </p>
                    <h5 class="answer">Only information that you certify will be public.</p>
                    <hr>

		            <h4 class="question">Who is behind Tutor Marketplace?</p>
                    <h5 class="answer">Tutor Marketplace is run by a group of Wash U students who are passionate about improving tutoring systems on college campuses. We all have extensive tutoring experience and wanted to use our software engineering skills to build a product to help students.</p>
                    <hr>

                    <h4 class="question">How is payment handled?</p>
                    <h5 class="answer">Currently, we leave payment up to the tutors and tutorees in order to find a payment method that is suitable for both parties.</p>
                    <hr>
                </div>

            </div>
        </div>
</section>

<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Questions?</h1>
                    <hr class="primary">
                    <p>Let us know how we can help!</p>
                </div>
                <!--
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                -->
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:contact@tutormarketplace.info">contact@tutormarketplace.info</a></p>
                </div>
            </div>
        </div>
</section>


<br> <br>
 <footer class="bg-dark">
    <p>&copy; 2016 Tutor Marketplace</p>
</footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>
    
    <!-- Custom Scripts -->
    <script src="js/classes.js"></script>
    <script src="js/navigation.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
