<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Find the Personalized Tutoring You Need to Succeed in Your Classes. 1-on-1 On-Campus Tutoring from Tutors Who Have Already Taken the Class. Universities: Washington University in St. Louis (Wash U)">
    <meta name="author" content="TutorMarketplace">
    <meta property="og:image" content="http://tutormarketplace.info/img/apple.png"/>

    <title>Tutor Marketplace</title>
    
    <link href="img/apple.png" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
        
    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav> <!-- navigation bar loaded here from navigation.html --> </nav>
      
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Tutor Marketplace</h1>
                <hr class="primary">

               <p>Find the personalized tutoring you need to succeed in your classes. </p>

                <p id="subHeading">Universities: <img src="https://wustl.edu/wp-content/themes/wustl_edu/_assets/img/washu-logo.svg" alt="wustl" title="Washington University in St. Louis" /> &nbsp;&nbsp;&nbsp;&nbsp; Classes: 9 &nbsp;&nbsp;&nbsp;&nbsp; Tutors: 7</p>

                   <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                    <a href="Market.html" class="btn btn-primary btn-xxl page-scroll header-button">Find a Tutor</a>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                    <a href="#about" class="btn btn-primary btn-xxl page-scroll header-button">Learn More</a>
                </div>
                
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Our Mission And Philosophy</h2>
                    <hr class="light">
                    <p class="text-faded">Our mission is for you to be able to find high-quality, affordable tutoring. Rates are set based on supply and demand for a given class as well as a tutor's ratings and reviews. We believe this philosophy is the best way to achieve our mission. We personally approve all of our tutors and allow you to browse through their profiles and pick the tutor that best fits your needs.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Why Choose Us?</a>
                </div>
            </div>
        </div>
    </section>


    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--<i class="fa fa-4x fa-diamond text-primary sr-icons"></i> -->
                        <i class="fa fa-4x fa-star text-primary sr-icons"></i>
                        <h3>Star Tutors</h3>
                        <p class="text-muted">They've taken the class and know what you need to succeed</p>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">New tutors and courses are added regularly</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--<i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i> -->
                        <i class="fa fa-4x fa-bullseye text-primary sr-icons"></i>
                        <h3>Personal</h3>
                        <p class="text-muted">Tutors understand and cater to your unique learning needs</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--<i class="fa fa-4x fa-heart text-primary sr-icons"></i> -->
                        <i class="fa fa-4x fa-calendar-check-o text-primary sr-icons" ></i>
                        <h3>Flexible Scheduling</h3>
                        <p class="text-muted">Our tutors will work with you to fit your schedule</p>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <a href="Market.html" id = "search-btn" class="btn btn-primary btn-xl page-scroll header-button">Start Searching for a Tutor</a>
            </div>
        </div>
    </section>

    <aside class="bg-dark" id="tutor">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Interested in becoming a tutor?</h2>

                <i class="fa fa-4x fa-lightbulb-o text-primary sr-icons"></i>
                <br>
                <br>
                <a href="BeATutor.html" class="btn btn-default btn-xl sr-button">Find out more</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Questions?</h1>
                    <hr class="primary">
                    <p>Let us know how we can help!</p>
                </div>
               <!--
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                -->
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:contact@tutormarketplace.info">contact@tutormarketplace.info</a></p>
                </div>
            </div>
        </div>
        <br>
    </section>

    <footer class="bg-dark">
        <p>&copy; 2016 Tutor Marketplace</p>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    
    <!-- Custom Scripts -->
    <script src="js/classes.js"></script>
    <script src="js/navigation.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
