<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Leave a Review About a Tutor on Our Tutor Marketplace">
    <meta name="author" content="TutorMarketplace">

    <title>Tutor Marketplace</title>
    
    <link href="img/apple.png" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
        
</head>

<body id="page-top">

    <nav> <!-- navigation bar loaded here from navigation.html --> </nav>

    <section id="apply-form">
        <div class="container">
            <div class="row" id="student-info">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Leave a Review</h1>
                    <hr class="primary">
                </div>
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                    <input type="text" class="form-control" name="first-name" id ="first-name" placeholder="Your First Name">
                    </div>
                </div>
                 <div class="col-sm-4 text-center">
                    <div class="service-box">
                    <input type="text" class="form-control" name="last-name" id = "last-name" placeholder="Your Last Name">
                    </div>
                </div>
                 <div class="col-sm-4 text-center">
                    <div class="service-box">
                    <input type="text" class="form-control" name="email" id ="email" placeholder="Your Email">
                    </div>
                </div>
            </div>

            <div class="row" id="tutor-info">
                 <div class="col-sm-4 text-center">
                    <div class="service-box">
                    <input type="text" class="form-control" name="tutor_first_name" id = "tutor-first-name">
                    </div>
                </div>
                 <div class="col-sm-4 text-center">
                    <div class="service-box">
                    <input type="text" class="form-control" name="tutor-last-name" id = "tutor-last-name" placeholder="Tutor's Last Name">
                    </div>
                </div>
                 <div class="col-sm-4 text-center">
                    <div class="service-box">
                    <input type="text" class="form-control" name="tutor-email" id ="tutor-email" placeholder="Tutor's Email">
                    </div>
                </div>
            </div>

            <br>

            <!-- start rating section -->
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="primary">
                </div>
                <div class="col-lg-7 col-md-6 col-xs-8 text-center">
                    <div class="service-box">
                        <p>Availability</p>
                    </div>
                </div> <!-- col -->
                <div class="col-lg-4 col-md-5 col-xs-4 text-center">
                    <div class="service-box">
                      <select class="form-control form-grade" id="rating1">
                        <option selected value="base">Rating</option>
                          <option value="10">10</option>
                          <option value="9">9</option>
                          <option value="8">8</option>
                          <option value="7">7</option>
                          <option value="6">6</option>
                          <option value="5">5</option>
                          <option value="4">4</option>
                          <option value="3">3</option>
                          <option value="2">2</option>
                          <option value="1">1</option>
                    </select>
                    </div>
                </div> <!-- col -->
            </div><!--row-->

            <div class="row">
                <div class="col-lg-7 col-md-6 col-xs-8 text-center">
                    <div class="service-box">
                        <p>Knowledge of Course Material</p>
                    </div>
                </div> <!-- col -->
                <div class="col-lg-4 col-md-5 col-xs-4 text-center">
                    <div class="service-box">
                        <select class="form-control form-grade" id="rating2">
                          <option selected value="base">Rating</option>
                            <option value="10">10</option>
                            <option value="9">9</option>
                            <option value="8">8</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                      </select>
                    </div>
                </div> <!-- col -->
            </div><!--row-->

            <div class="row">
                <div class="col-lg-7 col-md-6 col-xs-8 text-center">
                    <div class="service-box">
                        <p>Ability to Explain Concepts</p>
                    </div>
                </div> <!-- col -->
        
                <div class="col-lg-4 col-md-5 col-xs-4 text-center">
                    <div class="service-box">
                        <select class="form-control form-grade" id="rating3">
                            <option selected value="base">Rating</option>
                            <option value="10">10</option>
                            <option value="9">9</option>
                            <option value="8">8</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                              <option value="1">1</option>
                      </select>
                    </div>
                </div> <!-- col -->
            </div><!--row-->

            <div class="row">
                <div class="col-lg-7 col-md-6 col-xs-8 text-center">
                    <div class="service-box">
                        <p>Timeliness</p>
                    </div>
                </div> <!-- col -->
                    <div class="col-lg-4 col-md-5 col-xs-4 text-center">
                        <div class="service-box">
                            <select class="form-control form-grade" id="rating4">
                                <option selected value="base">Rating</option>
                                <option value="10">10</option>
                                <option value="9">9</option>
                                <option value="8">8</option>
                                <option value="7">7</option>
                                <option value="6">6</option>
                                <option value="5">5</option>
                                <option value="4">4</option>
                                <option value="3">3</option>
                                <option value="2">2</option>
                                <option value="1">1</option>
                        </select>
                    </div>
                </div> <!-- col -->
            </div><!--row-->

            <div class="row">
                <div class="col-lg-7 col-md-6 col-xs-8 text-center">
                    <div class="service-box">
                        <p>Productive Tutoring Session</p>
                    </div>
                </div> <!-- col -->

                <div class="col-lg-4 col-md-5 col-xs-4 text-center">
                    <div class="service-box">
                        <select class="form-control form-grade" id="rating5">
                          <option selected value="base">Rating</option>
                            <option value="10">10</option>
                            <option value="9">9</option>
                            <option value="8">8</option>
                            <option value="7">7</option>
                            <option value="6">6</option>
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                </div> <!-- col -->
            </div><!--row-->
            <div class="row">
                <div class="col-lg-7 col-md-6 col-xs-8 text-center">
                    <div class="service-box">
                        <p>Receptive & Communicative</p>
                    </div>
                </div> <!--col-->
                <div class="col-lg-4 col-md-5 col-xs-4 text-center">
                    <div class="service-box">
                      <select class="form-control form-grade" id="rating6">
                        <option selected value="base">Rating</option>
                          <option value="10">10</option>
                          <option value="9">9</option>
                          <option value="8">8</option>
                          <option value="7">7</option>
                          <option value="6">6</option>
                          <option value="5">5</option>
                          <option value="4">4</option>
                          <option value="3">3</option>
                          <option value="2">2</option>
                          <option value="1">1</option>
                    </select>
                    </div>
                </div><!--col-->
            </div><!--row-->

            <!-- start written review section -->
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="primary">
                </div>
                <div class="col-sm-8 col-sm-offset-2 col-xs-12 text-center">
                    <div class="service-box">
                        <textarea style="max-width: 100%;" rows ="4" cols="75" maxlength="300" name="review" id = "review" placeholder="Write a short review describing this tutor's teaching style, availability, and any other comments you would like to make concerning your experience."></textarea>
                    </div>
                </div>
            </div>

            <br> <br> <br>
    
            <div class="col-lg-8 col-lg-offset-2 text-center">
               <hr class="primary">
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <a href="#page-top" class="btn btn-primary btn-xl page-scroll header-button" id="submit">Submit</a>
            </div>
        </div>
    </section>

    <br> <br>
    
    <footer class="bg-dark">
       <p>&copy; 2016 Tutor Marketplace</p>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Custom Scripts -->
    <script src="js/classes.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/review.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
