<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Browse our Marketplace of Tutors to Find the Best Tutor For You. Search By Class or Filter By Price.">
    <meta name="author" content="TutorMarketplace">

    <title>Tutor Marketplace</title>
    
    <link href="img/apple.png" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

   <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
        
    <!-- Custom CSS -->
    <link href="css/market.css" rel="stylesheet">

</head>

<body id="page-top">
    
    <nav> <!-- navigation bar loaded here from navigation.html --> </nav>
            
    <section id="themarket">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="header-title">The Market</h1>
                    <hr class="primary">
                </div>
            </div>
        </div>
   
        <div class="container search">
            <div class="input-group input-group-lg">
                <input id="search-bar" type="text" class="form-control" placeholder="Search by Class Name and/or Class Number" >
                <span class="input-group-addon" id="sizing-addon1"></span>
            </div>
            <div id="filters" class="btn-group-s" style="padding-top: 5px;">
                <p style="display: inline;padding-right: 10px;">Filter By</p>
                <button id="base-price-filter" type="button" data-toggle="tooltip" data-placement="bottom" class="btn btn-default active"></button>
            </div>
        </div>

        <div id="tutor-list" class="container">
            <div id="base-tutor-row" class="row">
                <div id="base-tutor-element" class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <!--<i class="fa fa-4x fa-diamond text-primary sr-icons"></i> -->
                        <img id="profile-image" alt="No image" onerror="this.onerror=null;this.src='img/profile.jpg';">
                        <a id="name"></a>
                        <a id="messenger-link" target="_blank">
                            <img src="img/messenger.png" class="small-img" alt="Messenger">
                        </a>
                        <a id="email-link">
                            <img src="img/email.png" class="small-img" alt="Email">
                        </a>
                        <div class="rating centerInDiv">
                            <div id="overall-rating" class="rating">
                                <i id="number-of-reviews"></i>
                            </div>
                            <div id="base-class-container">
                                <p id="class" class="text-muted"></p>
                                <i id="rate" data-toggle="tooltip" data-placement="bottom" class="text-muted"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="no-tutors" class="row text-center">
                <br><br>
                <p class="col-lg-6 col-lg-offset-3">Not See Your Class? Send us an email with the class you're looking for and the rate you're hoping to pay, and we will do our best to find you a tutor!</p>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:contact@tutormarketplace.info">contact@tutormarketplace.info</a></p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Questions?</h1>
                    <hr class="primary">
                    <p>Let us know how we can help!</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:contact@tutormarketplace.info">contact@tutormarketplace.info</a></p>
                </div>
            </div>
        </div>
    </section>

    <br> <br>

    <footer class="bg-dark">
       <p>&copy; 2016 Tutor Marketplace</p>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>

    <!-- Custom Scripts -->
    <script src="js/classes.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/market.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
