<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Leave a Review About a Tutor on Our Tutor Marketplace">
    <meta name="author" content="TutorMarketplace">
        

    <title>Tutor Marketplace</title>
    
    <link href="img/apple.png" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
         
    <!-- jQuery UI CSS -->
    <link href="vendor/jquery/jquery-ui.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
        
    <!-- Custom CSS -->
    <link href="css/sessionForm.css" rel="stylesheet">  

</head>

<body id="page-top">
    
    <nav> <!-- navigation bar loaded here from navigation.html --> </nav>

    <section id="tutor-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Tutoring Session Form</h1>
                    <hr class="primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-sm-8">
                    <div class="service-box">
                        <select class="form-control form-class" id="class">
                            <option selected value="base">Class</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-3">
                    <div class="service-box">
                        <input type="date" class="form-control" name="date" id ="date" placeholder="Date">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-3 col-xs-8 col-lg-offset-2 col-xs-offset-1">
                    <div class="service-box">
                        <i class="col-xs-1 tight">$</i>
                        <input type="number" class="form-control col-xs-9 tight text-right" name="rate" id = "rate" placeholder="Rate">
                        <i class="col-xs-1 tight">/hr</i>
                    </div>
                </div>
                <div class="col-xs-1 text-center">
                    <div class="service-box">
                        <strong class="multiply">X</strong>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-xs-8 col-md-offset-0 col-xs-offset-1">
                    <div class="service-box">
                        <input type="number" class="form-control col-xs-10 tight text-right" name="num-hours" id ="num-hours" placeholder="Duration">
                        <i class="col-xs-1 tight">hrs</i>
                    </div>
                </div>
                <div class="col-xs-1 text-center">
                    <div class="service-box">
                        <strong class="multiply">=</strong>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-xs-9">
                    <div class="service-box">
                        <i class="col-xs-1 tight">$</i>
                        <input type="number" class="form-control col-xs-10 tight text-right" name="amount-owed" id ="amount-owed" placeholder="Total">
                    </div>
                </div>
            </div>
            <div class="row">
                <hr class="col-lg-10 col-lg-offset-1 nonPrimary">
                 <div class="col-md-3 col-md-offset-1 text-center">
                    <div class="service-box">
                    <input type="text" class="form-control" name="student_first_name" id ="student-first-name" placeholder="Student's First Name">
                    </div>
                </div>
                 <div class="col-md-3 text-center">
                    <div class="service-box">
                    <input type="text" class="form-control" name="student-last-name" id = "student-last-name" placeholder="Student's Last Name">
                    </div>
                </div>
                 <div class="col-md-4 text-center">
                    <div class="service-box">
                    <input type="email" class="form-control" name="student-email" id ="student-email" placeholder="Student's Email">
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
               <hr class="primary">
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <a href="#page-top" class="btn btn-primary btn-xl page-scroll header-button" id="submit">Submit</a>
            </div>
        </div>
    </section>
    
    <br> <br>
    
    <footer class="bg-dark">
       <p>&copy; 2016 Tutor Marketplace</p>
    </footer>
       
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>
    
    <!-- Browser Feature Detection -->
    <script src="vendor/modernizr/modernizr-input.js"></script>
    
    <!-- Custom Scripts -->
    <script src="js/classes.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/sessionForm.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</body>

</html>
