<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Read Out Tutoring Guidelines.">
    <meta name="author" content="">

    <title>Tutor Marketplace</title>
    
    <link href="img/apple.png" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
        
    <!-- Custom CSS -->
    <link href="css/tutoringGuidelines.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav> <!-- navigation bar loaded here from navigation.html --> </nav>

    <section id="signin">
	<div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Tutoring Guidelines</h1>
                    <hr class="primary">
                </div>
                <ol class="col-md-10 col-md-offset-1">
                    <li class="guideline">As a new tutor, we start you in the level 1 ($) price category, $10-14. This means that your rate for all first tutoring sessions is your base rate, $10, and all sessions from there on can be negotiated within your level range ($10-14) based on your availability and regularity of sessions, and your rate for a 2 person tutoring session is $14, your upper rate.</h4>
                    <hr>
                    <li class="guideline">You must fill out a session form at the end of each tutoring session by signing in to your account and going to Session Form. This provides us with critical information and automatically emails the student a receipt and a link to rate your session. You can do it on your phone or your computer.</h4>
                    <hr>
                    <li class="guideline">All student ratings and our rating process are confidential, but we will give you general feedback when we feel that it is in your best interest for improvement.</h4>
                    <hr>
                    <li class="guideline">Once you have done a number of sessions and received ratings, you will have the ability to move to the next price category. We will notify you when you are eligible.</h4>
                </ol>
            </div>
        </div>
</section>

<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Questions?</h1>
                    <hr class="primary">
                    <p>Let us know how we can help!</p>
                </div>
                <!--
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                -->
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:contact@tutormarketplace.info">contact@tutormarketplace.info</a></p>
                </div>
            </div>
        </div>
</section>


<br> <br>
 <footer class="bg-dark">
    <p>&copy; 2016 Tutor Marketplace</p>
</footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>
    
    <!-- Custom Scripts -->
    <script src="js/classes.js"></script>
    <script src="js/navigation.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
