<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tutor Profile Page">
    <meta name="author" content="TutorMarketplace">

    <title>Tutor Marketplace</title>
    
    <link href="img/apple.png" rel="icon">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
        
    <!-- Custom CSS -->
    <link href="css/tutorProfile.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav> <!-- navigation bar loaded here from navigation.html --> </nav>

    <section>
        <div id='tutor-header' class= "container">
            <div class= "row">
               <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 id='name' class="header-title"></h1>
                    <hr class="primary">
                    <p id='year-school'></p>
               </div>
           </div>
        </div>

        <div id='tutor-body' class="container">
            <div class="row">
                <div class = "info-div col-md-5 text-center">
                    <img id="profile-image" class="large-img" alt="No image" onerror="this.onerror=null;this.src='img/profile.jpg';">
                </div>
                <div class = "info-div col-md-7 col-sm-12">
                    <h2 class="h2-black">Contact</h2>
                    <a id="messenger-link" target="_blank">Facebook Messenger</a>
                    <a id="messenger-link" target="_blank">
                        <img src="img/messenger.png" class="small-img" alt="Messenger">
                    </a>
                    <a id="email-link">Email</a>
                    <a id="email-link">
                        <img src="img/email.png" class="small-img" alt="Email">
                    </a>
                    <h2 class="h2-black">About Me</h2>
                    <p id='bio'></p>
                    <h2 class="h2-black">Courses Offered</h2>
                    <div class="col-sm-12" id="base-class-container">
                      <p id="class" class="text-muted class-objects col-lg-5 col-md-4 col-sm-5 col-xs-8"></p>
                      <i id="full-rate" class="text-muted class-objects col-sm-2 col-xs-4"></i>
                      <div id="rating" class="rating class-objects col-sm-3 col-xs-8"></div>
                      <i id="number-of-reviews" class="class-objects col-lg-2 col-md-3 col-sm-2 col-xs-4"></i>
                    <div>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark" id="about">
        <div id='tutor-reviews' class="container">
            <h1>Reviews</h1>
            <i class="fa fa-4x fa-quote-left text-primary sr-icons"></i>
            <h2 id="no-reviews"></h2>
            <div id="review-list" class="row">
                <div id="base-review-element" class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <!--<i class="fa fa-4x fa-diamond text-primary sr-icons"></i> -->
                        <h4 id="review-content"></h4>
                        <p id="review-author" class="text-muted"></p>
                    </div>
                </div>
                <a type="button" id="review-link" class="btn btn-primary btn-md" style="float:right;" >Leave a review</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Questions?</h1>
                    <hr class="primary">
                    <p>Let us know how we can help!</p>
                </div>
                <!--
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                -->
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:contact@tutormarketplace.info">contact@tutormarketplace.info</a></p>
                </div>
            </div>
        </div>
    </section>

    <br> <br>
    
    <footer class="bg-dark">
       <p>© 2016 Tutor Marketplace</p>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <!-- Google Analytics -->
    <script src="js/googleAnalytics.js"></script>

    <!-- Custom Scripts -->
    <script src="js/classes.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/profile.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
